<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing = "5.0"
      xmlns="http://javafx.com/javafx/8.0.171" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="ifpr.pgua.eic.sistemaEscola.controllers.JanelaCadastrarAluno"
      >

    <Label text="CPF"/>
    <TextField fx:id="tfCpf"/>

    <Label text="Nome"/>
    <TextField fx:id="tfNome"/>

    <Label text="E-mail"/>
    <TextField fx:id="tfEmail"/>

    <Label text="Telefone"/>
    <TextField fx:id="tfTelefone"/>

    <Label text="Data de matrícula (d/MM/yyyy)"/>
    <TextField fx:id="tfDtMatricula"/>

     <HBox id="HBoxCadastro" spacing="5.0">
        <Button text="Cadastrar" onAction="#cadastrar"/>
        <Button id="btVoltar" text="Voltar" onAction="#carregaMenuAlunos"/>
        <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </HBox>

</VBox>